$module ()

//LinkMessages
integer DOMENU                 = -800; // dialog control back to npose
integer USER_PERMISSION_UPDATE = -806; // to register a user defined permission
integer DIALOG                 = -900; // start dialog
integer DIALOG_RESPONSE        = -901; // eval dialog response

integer RLV_MENU_NPOSE_PICK_SEAT_CHANGE_ACTIVE_VICTIM = -8009; //response from the nPose_pickSeat plugin
integer RLV_CORE_COMMAND             = -8010; //send commands to the RLV CORE
integer RLV_CHANGE_SELECTED_VICTIM   = -8012; //can be used to change the current victim. The new current victim has to be in the victims list
integer RLV_VICTIMS_LIST_UPDATE      = -8013; //for internal use
integer RLV_CORE_PLUGIN_ACTION_RELAY = -8016; //for internal use
integer RLV_CORE_PLUGIN_MENU_RELAY   = -8017; //for internal use

integer RLV_MENU_DUMP_DEBUG_STRING = -8008; //TODO: remove this
integer RLV_CORE_DUMP_DEBUG_STRING = -8018; //TODO: remove this

integer OPTIONS              = -240;
integer MEM_USAGE            = 34334;
integer SEAT_UPDATE          = 35353;

//nPose Menu Plugin
integer PLUGIN_MENU_REGISTER=-810;
integer PLUGIN_ACTION=-830;
integer PLUGIN_ACTION_DONE=-831;
integer PLUGIN_MENU=-832;
integer PLUGIN_MENU_DONE=-833;

integer PARAM_PATH=0;
integer PARAM_PAGE=1;
integer PARAM_PROMPT=2;
integer PARAM_BUTTONS=3;
integer PARAM_PLUGIN_LOCAL_PATH=4;
integer PARAM_PLUGIN_NAME=5;
integer PARAM_PLUGIN_MENU_PARAMS=6;
integer PARAM_PLUGIN_ACTION_PARAMS=7;


//NC Reader
integer NC_READER_REQUEST  = 224;
integer NC_READER_RESPONSE = 225;
string NC_READER_CONTENT_SEPARATOR="%&ยง";

//listener channels
integer RLV_RELAY_CHANNEL    = -1812221819;

//RLV Relay timeouts
integer RLV_RELAY_ASK_TIMEOUT = 60; //the time the user gets to react on a Relay permission request
integer RLV_RELAY_TIMEOUT     =  4; //the time to wait for an Relay response

//RLV Relay commands
string RLV_RELAY_API_COMMAND_RELEASE="!release";
string RLV_RELAY_API_COMMAND_VERSION="!version";
string RLV_RELAY_API_COMMAND_PING="ping";
string RLV_RELAY_API_COMMAND_PONG="!pong";

//user defined Permissions
string USER_PERMISSION_TYPE_LIST="list";
string USER_PERMISSION_TYPE_BOOL="bool";
string USER_PERMISSION_VICTIM="victim";

//other
string STRING_NEW_LINE="\n";
string PATH_SEPARATOR=":";
integer BUTTON_MAX_LENGHT=16;
string MENU_BUTTON_BACK ="^";

